.brand-menu {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}


.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.swiper-slide {
  grid-column: 4 span;
}

.swiper-wrapper {
  list-style-type: none;
}

.content-card {
  padding: 20px;
  font-family: sans-serif;
  padding: 20px;
  border: 2px solid green;
  width: 40px;
  height: 40px;
}

@media (max-width: 1500px) {
  .slider-2 .swiper-wrapper {
    display: flex;
    column-gap: 0;
    list-style-type: none;
  }
}

@media (max-width: 1280px) {
  .slider-1 .swiper-wrapper {
    display: flex;
    column-gap: 0;
    list-style-type: none;
  }
}